<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc9e612472fb474985f337991b9abb02" Name="Diagram1">
        <EntityTypeShape EntityType="QAShopModel.Material1" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel.News" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel.Order" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel.ProductCategory" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel.Size" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel.User" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="QAShopModel.FK_Product_Material1" ManuallyRouted="false" />
        <AssociationConnector Association="QAShopModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="QAShopModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QAShopModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QAShopModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="QAShopModel.FK_Product_Size" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>