<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93f318b3f1594ff5a85769ca19a4afc8" Name="Diagram1">
        <EntityTypeShape EntityType="QAShopModel1.Material1" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel1.News" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel1.Order" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel1.OrderDetail" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel1.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel1.ProductCategory" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel1.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel1.Size" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShopModel1.User" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QAShopModel1.FK_Product_Material1" ManuallyRouted="false" />
        <AssociationConnector Association="QAShopModel1.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="QAShopModel1.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QAShopModel1.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QAShopModel1.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="QAShopModel1.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="QAShopModel1.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>