<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fb13cfc20844526b364daca4c858ba3" Name="Diagram1">
        <EntityTypeShape EntityType="QAShop1Model.Material1" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShop1Model.News" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShop1Model.Order" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShop1Model.OrderDetail" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShop1Model.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShop1Model.ProductCategory" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShop1Model.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShop1Model.Size" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QAShop1Model.User" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QAShop1Model.FK_Product_Material1" ManuallyRouted="false" />
        <AssociationConnector Association="QAShop1Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="QAShop1Model.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QAShop1Model.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QAShop1Model.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="QAShop1Model.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="QAShop1Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>